to connect mysql 

mysql -u root -p 
enter password in password promt
show databases;

CREATE DATABASE dbname;

USE dbname;

CREATE TABLE example ( id smallint unsigned not null auto_increment, name varchar(20) not null, constraint pk_example primary key (id) );
INSERT INTO example ( id, name ) VALUES ( null, 'Sample data' );

mysql -u username -p < example.sql

DROP DATABASE dbname;

DROP TABLE tablename;

SELECT user FROM mysql.user GROUP BY user;


DELETE FROM mysql.user WHERE user = 'username';


UPDATE mysql.user SET Password=PASSWORD('NEW-PASSWORD') WHERE User='root';

mysql> flush privileges;
mysql> quit


to increase size of allocated size 

mysql> show variables like 'max%' ;

mysql> set max_allowed_packet = type sixe here;

example :


mysql> show variables like 'max%' ;

+-----------------------+------------+
| Variable_name         | Value      |
+-----------------------+------------+
| max_allowed_packet    | 1048576    |
...

mysql> set max_allowed_packet = 1500000;
Query OK, 0 rows affected (0.03 sec)

mysql> show variables like 'max%' ;
+-----------------------+------------+
| Variable_name         | Value      |
+-----------------------+------------+
| max_allowed_packet    | 1499136    |


SHOW WARNINGS;


mysqldump -u root -p testdb > testdb_backup.sql


mysql -h [hostname] -u [uname] -p[pass] [db_to_restore] < [backupfile.sql]
